MONGO_URL='mongodb://localhost:27017/tag-cmdca'
AZURE_CONNETION_STRING=''
AZURE_ACCOUNT='testeuploads'
AZURE_KEY=''
AZURE_CONTAINER='cmdca'
MONGO_URL1='mongodb+srv://crisnaldo:<password>@testecluster-esz68.mongodb.net/tindev?retryWrites=true&w=majority'